<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>KIWIS BY BEAT!</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
                 <link href=kiwis.xml rel="alternate" type="application/rss+xml" title="KIWIS BY BEAT" />

		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			html { color: black; background-color: white; text-align: center; font-family: sans-serif; }
			body { width: 800px; margin: 0 auto 0 auto; text-align: left; padding: 5px; }
			
			header { width: 800px; ; display: table; text-align: center;background-image: url("gr/bg.png");}
			nav { width: 200px; float: left; display: table; }
			article { width: 400px; display: table; text-align: center; } 

			
			body { background-color: white; }
			header { background-color: #DDDDDD; }
			nav { background-color: black; }
			article { background-color: #DDDDDD; }
		</style>
	</head>
	<body>
		<header><img src="gr/logo3.png" width=750 height=150 usemap="#stuff"></a>
			
			<map name="stuff">


				<area shape="rect" coords="240,115,315,142" href="store.html" alt="store">
				<area shape="rect" coords="350,115,390,142" href="kiwis.xml" alt="rss">
				<area shape="rect" coords="435,115,510,142" href="http://www.kiwisbybeat.tumblr.com" alt="tumblr">


			</map>			
  </header><p>
		<div style="width: 200px; float: left; display: table;background-color: #DDDDDD;background-image: url("gr/lb.png");>
			
				<img src="gr/complete.png"></a>


				<a href="pelen1.html"><img src="gr/pelen.png"></a>

				<a href="fist1.html"><img src="gr/fist.png"></a>
				<a href="vampirestory.html"><img src="gr/vamp.png"></a>
				<a href="monster1.html"><img src="gr/monsterstory.png"></a>
				
                                <a href="great.html"><img src="gr/great.png"></a>
                                <a href="minus.html"><img src="gr/minus.png"></a>
                                <a href="minusb1.html"><img src="gr/1200.png"></a>
                                <a href="shell1.html"><img src="gr/shell.png"></a>
			
		</div>

<div style="width: 200px; float: right; display: table; background-color: #DDDDDD;background-image: url("gr/rb.png");>
               
                                <img src="gr/current.png"></a>
				
				<a href="people.html"><img src="gr/people.png"></a>
				<a href="modern.html"><img src="gr/modern.png"></a>
				<a href="verse.html"><img src="gr/verse.png"></a>
				<a href="short.html"><img src="gr/dig.png"></a>
				



               </div>

 		<article>



 			<h1>Hi!</h1><p>

  <p>   <br><br><br>do don PA! 
 </p>

				
					<br>


<div id="mispyArchivalAnnotation" style="color: #666; font-size: 0.9em; border: 1px solid #ccc; margin: 10px; padding: 10px;">
	<p>Since the original domain expired, this is a fan archive of kiwisbybeat.com as it appeared in Jan 2016. Most of the comics are available, but <a href="https://github.com/mispy/kiwisbybeat-archive" style="color: #666;">some images are missing</a>. Thanks Ryan for your beautiful comics, and we hope you're okay!</p>
</div>



					<br>

					<img src="pics/email.gif"><p>



					copyright Ryan Armand - 2006-2014

				








		</article>

             






	</body> 
</html>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-450441-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
