<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>KIWIS BY BEAT!</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
                 <link href=kiwis.xml rel="alternate" type="application/rss+xml" title="KIWIS BY BEAT" />

		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			html { color: black; background-color: white; text-align: center; font-family: sans-serif; }
			body { width: 800px; margin: 0 auto 0 auto; text-align: left; padding: 5px; }
			
			header { width: 800px; ; display: table; text-align: center;background-image: url("gr/bg.png");}
			nav { width: 200px; float: left; display: table; }
			article { width: 400px; display: table; text-align: center; } 

			
			body { background-color: white; }
			header { background-color: #DDDDDD; }
			nav { background-color: black; }
			article { background-color: #DDDDDD; }
		</style>
	</head>
	<body>
		<header><img src="gr/logo3.png" width=750 height=150 usemap="#stuff"></a>
			
			<map name="stuff">


				<area shape="rect" coords="240,115,315,142" href="store.html" alt="store">
				<area shape="rect" coords="350,115,390,142" href="kiwis.xml" alt="rss">
				<area shape="rect" coords="435,115,510,142" href="http://www.kiwisbybeat.tumblr.com" alt="tumblr">


			</map>			

			<a href="verse1.html"><img src="gr/v1.png"></a> <sp> <a href="verse2.html"><img src="gr/v2.png"></a> <a href="verse3.html"><img src="gr/v3.png"></a>	<a href="verse4.html"><img src="gr/v4.png"></a>	</header><p>
		<div style="width: 200px; float: left; display: table;background-color: #DDDDDD;background-image: url("gr/lb.png");>
			
				<img src="gr/complete.png"></a>
				<a href="vampirestory.html"><img src="gr/vamp.png"></a>
				
                                <a href="great.html"><img src="gr/great.png"></a>
                                <a href="minus.html"><img src="gr/minus.png"></a>
                                <a href="minusb1.html"><img src="gr/1200.png"></a>
                                <a href="shell1.html"><img src="gr/shell.png"></a>
			
		</div>

<div style="width: 200px; float: right; display: table; background-color: #DDDDDD;background-image: url("gr/rb.png");>
               
                                <img src="gr/current.png"></a>
				<a href="modern.html"><img src="gr/modern.png"></a>
				<a href="comic.html"><img src="gr/comic.png"></a>
				<a href="short.html"><img src="gr/short.png"></a>



               </div>

 		<article>



 			<h1>HELLO!</h1>
			<p>
				Verse! Also: Not verse! </p>

				
					<br>


		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="RQ55S2BNSQWJ2">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" 		border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 		height="1">
		</form>



					<br>

					<img src="pics/email.gif"><p>



					copyright Ryan Armand - 2006-2012

				








		</article>

                






	</body> 
</html>
